.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  height: 60px;
  width: 60px;
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

[class^="ball-"] {
  position: absolute;
  display: block;
  left: 24px;
  width: 30px;
  height: 30px;
  border-radius: 6px;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  animation: circleRotate 4s both infinite;
  -webkit-animation: circleRotate 4s both infinite;
  -moz-animation: circleRotate 4s both infinite;
  -ms-animation: circleRotate 4s both infinite;
  -o-animation: circleRotate 4s both infinite;
  -moz-transform-origin: 0 250% 0 50%;
  -ms-transform-origin: 0 250% 0 50%;
  -o-transform-origin: 0 250% 0 50%;
  -webkit-transform-origin: 0 250% 0 50%;
  transform-origin: 0 250% 0 50%;
}

@-webkit-keyframes circleRotate {
  0% {
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(1440deg);
    -ms-transform: rotate(1440deg);
    -o-transform: rotate(1440deg);
    -webkit-transform: rotate(1440deg);
    transform: rotate(1440deg);
  }
}
@-moz-keyframes circleRotate {
  0% {
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(1440deg);
    -ms-transform: rotate(1440deg);
    -o-transform: rotate(1440deg);
    -webkit-transform: rotate(1440deg);
    transform: rotate(1440deg);
  }
}
@-ms-keyframes circleRotate {
  0% {
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(1440deg);
    -ms-transform: rotate(1440deg);
    -o-transform: rotate(1440deg);
    -webkit-transform: rotate(1440deg);
    transform: rotate(1440deg);
  }
}
@keyframes circleRotate {
  0% {
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(1440deg);
    -ms-transform: rotate(1440deg);
    -o-transform: rotate(1440deg);
    -webkit-transform: rotate(1440deg);
    transform: rotate(1440deg);
  }
}
.ball-1 {
  background-color: #333333;
  animation-timing-function: cubic-bezier(0.5, 0.3, 0.9, 0.9);
  -webkit-animation-timing-function: cubic-bezier(0.5, 0.3, 0.9, 0.9);
  -moz-animation-timing-function: cubic-bezier(0.5, 0.3, 0.9, 0.9);
  -ms-animation-timing-function: cubic-bezier(0.5, 0.3, 0.9, 0.9);
  -o-animation-timing-function: cubic-bezier(0.5, 0.3, 0.9, 0.9);
}

.ball-2 {
  background-color: #4c4c4c;
  animation-timing-function: cubic-bezier(0.5, 0.6, 0.9, 0.9);
  -webkit-animation-timing-function: cubic-bezier(0.5, 0.6, 0.9, 0.9);
  -moz-animation-timing-function: cubic-bezier(0.5, 0.6, 0.9, 0.9);
  -ms-animation-timing-function: cubic-bezier(0.5, 0.6, 0.9, 0.9);
  -o-animation-timing-function: cubic-bezier(0.5, 0.6, 0.9, 0.9);
}

.ball-3 {
  background-color: #666666;
  animation-timing-function: cubic-bezier(0.5, 0.9, 0.9, 0.9);
  -webkit-animation-timing-function: cubic-bezier(0.5, 0.9, 0.9, 0.9);
  -moz-animation-timing-function: cubic-bezier(0.5, 0.9, 0.9, 0.9);
  -ms-animation-timing-function: cubic-bezier(0.5, 0.9, 0.9, 0.9);
  -o-animation-timing-function: cubic-bezier(0.5, 0.9, 0.9, 0.9);
}

.ball-4 {
  background-color: #7f7f7f;
  animation-timing-function: cubic-bezier(0.5, 1.2, 0.9, 0.9);
  -webkit-animation-timing-function: cubic-bezier(0.5, 1.2, 0.9, 0.9);
  -moz-animation-timing-function: cubic-bezier(0.5, 1.2, 0.9, 0.9);
  -ms-animation-timing-function: cubic-bezier(0.5, 1.2, 0.9, 0.9);
  -o-animation-timing-function: cubic-bezier(0.5, 1.2, 0.9, 0.9);
}

.ball-5 {
  background-color: #999999;
  animation-timing-function: cubic-bezier(0.5, 1.5, 0.9, 0.9);
  -webkit-animation-timing-function: cubic-bezier(0.5, 1.5, 0.9, 0.9);
  -moz-animation-timing-function: cubic-bezier(0.5, 1.5, 0.9, 0.9);
  -ms-animation-timing-function: cubic-bezier(0.5, 1.5, 0.9, 0.9);
  -o-animation-timing-function: cubic-bezier(0.5, 1.5, 0.9, 0.9);
}

.ball-6 {
  background-color: #b2b2b2;
  animation-timing-function: cubic-bezier(0.5, 1.8, 0.9, 0.9);
  -webkit-animation-timing-function: cubic-bezier(0.5, 1.8, 0.9, 0.9);
  -moz-animation-timing-function: cubic-bezier(0.5, 1.8, 0.9, 0.9);
  -ms-animation-timing-function: cubic-bezier(0.5, 1.8, 0.9, 0.9);
  -o-animation-timing-function: cubic-bezier(0.5, 1.8, 0.9, 0.9);
}

.ball-7 {
  background-color: #cccccc;
  animation-timing-function: cubic-bezier(0.5, 2.1, 0.9, 0.9);
  -webkit-animation-timing-function: cubic-bezier(0.5, 2.1, 0.9, 0.9);
  -moz-animation-timing-function: cubic-bezier(0.5, 2.1, 0.9, 0.9);
  -ms-animation-timing-function: cubic-bezier(0.5, 2.1, 0.9, 0.9);
  -o-animation-timing-function: cubic-bezier(0.5, 2.1, 0.9, 0.9);
}

.ball-8 {
  background-color: #e5e5e5;
  animation-timing-function: cubic-bezier(0.5, 2.4, 0.9, 0.9);
  -webkit-animation-timing-function: cubic-bezier(0.5, 2.4, 0.9, 0.9);
  -moz-animation-timing-function: cubic-bezier(0.5, 2.4, 0.9, 0.9);
  -ms-animation-timing-function: cubic-bezier(0.5, 2.4, 0.9, 0.9);
  -o-animation-timing-function: cubic-bezier(0.5, 2.4, 0.9, 0.9);
}
